# scala-training

./: .gitignore  README.md  pom.xml
lang-demo/: pom.xml
lang-demo/src/main/scala/com/aierui/scala/: App.scala
lang-demo/src/test/scala/com/aierui/scala/: AppTest.scala  MySpec.scala
lang-operator/: pom.xml
lang-operator/src/main/scala/com/aierui/scala/array/: Test.scala
lang-operator/src/main/scala/com/aierui/scala/base/: Hello.scala
lang-operator/src/main/scala/com/aierui/scala/basic/: Hello.scala
lang-operator/src/main/scala/com/aierui/scala/class/: Tour.scala
lang-operator/src/main/scala/com/aierui/scala/classs/: Graph.scala  Tour.scala
lang-operator/src/main/scala/com/aierui/scala/closure/: Closure.scala  closure.scala
lang-operator/src/main/scala/com/aierui/scala/collections/: Lists.scala  Maps.scala  Sets.scala
lang-operator/src/main/scala/com/aierui/scala/func/: Add.scala  Nest.scala
lang-operator/src/main/scala/com/aierui/scala/list/: Tour.scala
lang-operator/src/main/scala/com/aierui/scala/objects/: IdFactory.scala
lang-operator/src/main/scala/com/aierui/scala/time/: Time.scala
lang-operator/src/main/scala/com/aierui/scala/traits/: Greeter.scala
lang-operator/src/main/scala/com/aierui/scala/variable/: declare.scala
spark-demo/: pom.xml
spark-demo/src/main/resources/: input.txt
spark-demo/src/main/scala/com/aierui/spark/conn/: Wc.scala
